LOG_LEVEL=INFO
organization = "mallikshastri20338"
project = "PlayGround"
wiki_id = "Wikis" 
pat = ""
AI_SEARCH_ENDPOINT = ""
AI_SEARCH_KEY = ""
AZURE_SEARCH_INDEX_NAME=""
AI_SEARCH_API_VERSION=
TEXT_EMBEDDING_MODEL = "text-embedding-ada-002"
EMBEDDING_MODEL_URL = ""
EMBEDDING_MODEL_KEY = ""
GPT_4o_URL = ""
GPT_4o_API_key = ""
GPT_4o_Deployment_Name= ""
GPT_4o_Version = ""
AZURE_STORAGE_CONNECTION_STRING = ""
CHUNK_STORAGE_TABLE_NAME=""
FORCE_FULL_SYNC= false
USE_BLOB_CACHE=true
FINGERPRINT_CONTAINER=""
FINGERPRINT_BLOB=""
